README - Architecture and Design Decisions

This architecture of this app follows the Model-View-Controller design pattern. There are two Models - Book and Networking. The Book model is a class that holds information about each book, i.e. the title, author, publisher, categories, etc. The Networking model is a container for HTTP methods, in particular, GET, POST, PUT, and DELETE methods. There are two get methods, one that gets ALL books and one that retrieves a single specific book. The POST, PUT, and DELETE methods were refactored and thus calls the "genericHTTP" method. Most of these methods inputs a completionHandler, which is called when the HTTP request is finished, and this completionHandler method is used to update the View.

There are three Controllers - the BooksTableViewController, BookDetailViewController, and the AddBookViewController. The BooksTableViewController is a UITableViewController that is used to display all books. The user can swipe left on a book to bring up the delete button. Doing this disables the Edit button. The Edit button, when pressed, brings up a hidden toolbar, which contains a "Delete All" button. This toolbar was intended to contain functionality that is applied to all books, such as deleting all books (other functionality might include checking out all books). 

When a book on the tableView is pressed, it segues to the BookDetailViewController which displays information about the selected book. Upon pressing the Checkout button, an alert is presented, and a user can then enter his/her name to checkout the book. Upon completion of the update method, the textView gets updated to include the name of the user as well as the time that the book was checked out. The update button allows a user to update the book, for example, if the title needs to be corrected or if more categories need to be added. Pressing the update button presents a model segue to the AddBookViewController where the fields are filled out and allows the user to make changes. Pressing the submit button will make a PUT request to update the book object.

Finally, the AddBookViewController pops up modally when the + button is pressed on the BooksTableViewController. This controller allows the user to add new books by inputting the title, author, publisher, and categories into the textfields, and then pressing submit. The four textFields are embedded in a scrollView so that if the keyboard pops up and blocks the view of a textField, the user can scroll the textField up (This only happens on the iPhone 4s when it is turned horizontal. However, the scrolling feature may also prove useful if more fields about the book are to be added, i.e., the ISBN number, Year Published, Reader Review, etc.)